server {
	listen 80;
	server_name {{item.server_name}};
  charset utf-8;

  passenger_enabled on;
	rails_env production;

  root {{project_backend_path}}/current/public;

  location / {
    root {{project_frontend_path}}/current/www;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    passenger_enabled on;
  }

	location /rademade_admin_api {
    passenger_enabled on;
  }

  location /integration {
    passenger_enabled on;
  }

  location /admin {
    passenger_enabled on;
  }

  location /uploads {
    access_log off;
    if (!-f $request_filename) {
      passenger_enabled on;
    }
  }

  location /public {
    access_log off;
    if (!-f $request_filename) {
      passenger_enabled on;
    }
  }

  location /assets {
    access_log off;
  }

}
